<resources>
    <string name="app_name">A2</string>
    <string-array name="Attractions">
        <item>Museum of Contemporary Art</item>
        <item>Museum of Science and Industry</item>
        <item>Art Institute of Chicago</item>
        <item>Lincoln Park Zoo</item>
        <item>Garfield Park Conservatory</item>
        <item>Navy Pier</item>
    </string-array>
    <string-array name="Attraction_urls">
        <item>https://mcachicago.org/</item>
        <item>https://www.msichicago.org/</item>
        <item>https://www.artic.edu/</item>
        <item>https://www.lpzoo.org/</item>
        <item>https://garfieldconservatory.org/</item>
        <item>https://navypier.org/</item>
    </string-array>

    <string-array name="Restaurant_urls" >
        <item>http://www.superdawg.com/</item>
        <item>http://www.bandofbohemia.com/</item>
        <item>https://smoquebbq.com/</item>
        <item>https://www.parachuterestaurant.com/</item>
        <item>https://www.honeybutter.com/</item>
        <item>https://www.cellardoorprovisions.com/</item>
    </string-array>
    <string-array name="Restaurants" >
        <item>Superdawg</item>
        <item>Band of Bohemia</item>
        <item>Smoque BBQ</item>
        <item>Parachute</item>
        <item>Honey Butter Fried Chicken</item>
        <item>Cellar Door Provisions</item>
    </string-array>

</resources>
